[00:13.13] And they called it puppy love
[00:20.29] Oh, I guess they'll never know
[00:27.17] How the young heart really feels
[00:34.26] And why I love us so
[00:44.26] 
[00:41.29] And they called it puppy love
[00:48.44] Just because we're in our teens
[00:55.27] Tell them all, please tell them it isn't fair
[01:01.96] To take away my only dream
[01:14.96] 
[01:11.66] I cry each night
[01:15.34] My tears for you
[01:18.95] My tears are all in vain
[01:25.84] I hope and I pray
[01:29.11] That maybe some day
[01:32.86] You'll be back
[01:34.58] In my arms once again
[01:45.08] 
[01:40.72] Someone help me, help me
[01:43.48] Help me please
[01:48.35] Is the answer up above?
[01:55.21] How can I, oh how can I tell them
[02:02.14] This is not a puppy love
[02:14.14] 
[02:08.91] Someone help me, help me
[02:11.27] Help me please
[02:16.50] Is the answer up above?
[02:23.30] How can I, oh how can I tell them
[02:30.69] This is not a puppy love
[02:43.23] (This is not a puppy love)
[02:47.53] Not a puppy love
[02:57.08] (This is not a puppy love)