[00:06.55] And they called it "puppy love"
[00:13.49] Oh, I guess they'll never know
[00:20.45] How a young heart really feels
[00:27.54] And why I love her so
[00:38.04] 
[00:34.44] And they called it "puppy love"
[00:41.69] Just because we're, we're 17
[00:48.55] Tell them all, it- please, tell them, isn't fair
[00:55.45] To take away my only dream
[01:08.45] 
[01:04.88] I cry each night, my tears for you
[01:11.92] My tears are all in vain
[01:18.61] I hope, and I pray that may, maybe someday
[01:25.52] You'll be back (you'll be back) in my arms (in my arms) once again
[01:30.05] (You'll be back in my arms once again)
[01:49.05] 
[01:33.56] Someone, help me, help me, help me, please
[01:40.92] Is the answer up above?
[01:47.83] How could I, oh, how could I tell them
[01:55.14] This is not a puppy love? (This is not a puppy love)
[02:21.14] 
[02:01.61] Someone, help me, help me, help me, please
[02:09.07] Is the answer up above?
[02:15.93] How could I ever tell them
[02:23.34] This is not a puppy love?
[02:35.84] 
[02:31.84] (This is not a puppy love)